
sonar.projectKey=OubliETS
sonar.projectName=OubliETS
sonar.projectVersion=1.0

sonar.sources=OubliETS,server

sonar.sourceEncoding=UTF-8

sonar.javascript.exclusions=**/node_modules/**,**/dist/**,**/js/lib/**