{
  "name": "OubliETS",
  "short_name": "OubliETS",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#d90404",
  "description": "OubliETS",
  "theme_color": "#d90404",
  "icons": [{
    "src": "img/mdpi.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "img/ldpi.png",
    "sizes": "36x36",
    "type": "image/png"
  },{
    "src": "img/hdpi.png",
    "sizes": "72x72",
    "type": "image/png"
  },{
    "src": "img/xhdpi.png",
    "sizes": "96x96",
    "type": "image/png"
  },{
    "src": "img/xxhdpi.png",
    "sizes": "144x144",
    "type": "image/png"
  },{
    "src": "img/xxxhdpi.png",
    "sizes": "192x192",
    "type": "image/png"
  },{
    "src": "img/GooglePlayStore.png",
    "sizes": "515x515",
    "type": "image/png"
  }],
  "start_url": "index.html",
  "related_applications": []
}